<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="主要写一些深度学习过程中遇到的知识点，慢慢做积累吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="dl">
<meta property="og:url" content="http://example.com/2022/12/29/dl/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="主要写一些深度学习过程中遇到的知识点，慢慢做积累吧。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/imgs/dl/image-20221229154738363.png">
<meta property="article:published_time" content="2022-12-29T07:30:18.000Z">
<meta property="article:modified_time" content="2023-05-25T13:28:58.042Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="知识点">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/imgs/dl/image-20221229154738363.png">


<link rel="canonical" href="http://example.com/2022/12/29/dl/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/12/29/dl/","path":"2022/12/29/dl/","title":"dl"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>dl | Hexo</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">主题一</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CNN-%E6%A8%A1%E5%9E%8B%E6%89%80%E9%9C%80%E7%9A%84%E8%AE%A1%E7%AE%97%E5%8A%9Bflops%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E6%80%8E%E4%B9%88%E8%AE%A1%E7%AE%97%EF%BC%9F-%E7%9F%A5%E4%B9%8E-zhihu-com"><span class="nav-number">1.1.</span> <span class="nav-text">CNN 模型所需的计算力flops是什么？怎么计算？ - 知乎 (zhihu.com)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFflops"><span class="nav-number">1.1.1.</span> <span class="nav-text">什么是flops</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%A1%E7%AE%97flops"><span class="nav-number">1.1.2.</span> <span class="nav-text">如何计算flops</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97flops%E7%9A%84%E5%BC%80%E6%BA%90%E5%BA%93"><span class="nav-number">1.1.3.</span> <span class="nav-text">计算flops的开源库</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E4%BA%8C"><span class="nav-number">2.</span> <span class="nav-text">主题二</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%AD%E7%BB%83%E4%B8%AD%E7%9A%84large-batch-size%E4%B8%8Elearning-rate%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%9F-%E7%9F%A5%E4%B9%8E-zhihu-com-W-t-%E7%9A%84%E8%AF%9D%EF%BC%8C%E4%B8%A4%E8%80%85%E8%BF%91%E4%BC%BC%E6%B2%A1%E6%9C%89%E5%A4%AA%E5%A4%A7%E9%97%AE%E9%A2%98%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AFlinear-scale-rule%E9%97%AE%E9%A2%98%E4%B8%8D%E5%A4%A7%EF%BC%8C%E4%BD%86%E5%9C%A8weight%E5%8F%98%E5%8C%96%E8%BE%83%E5%BF%AB%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E4%BC%9A%E6%9C%89%E9%97%AE%E9%A2%98%EF%BC%8C%E5%B0%A4%E5%85%B6%E6%98%AF%E6%A8%A1%E5%9E%8B%E5%9C%A8%E5%88%9A%E5%BC%80%E5%A7%8B%E8%AE%AD%E7%BB%83%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8Closs%E4%B8%8B%E7%89%B9%E5%88%AB%E5%BF%AB%EF%BC%8Cweight%E5%8F%98%E5%8C%96%E5%BE%88%E5%BF%AB%EF%BC%8CW-t-2Bj-W-t-%E5%B0%B1%E4%B8%8D%E6%BB%A1%E8%B6%B3%E3%80%82"><span class="nav-number">2.1.</span> <span class="nav-text">如何理解深度学习分布式训练中的large batch size与learning rate的关系？ - 知乎 (zhihu.com) ~ W,(t)的话，两者近似没有太大问题，也就是linear scale rule问题不大，但在weight变化较快的时候，会有问题，尤其是模型在刚开始训练的时候，loss下特别快，weight变化很快，W (t%2Bj) ~ W (t)就不满足。)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GD%EF%BC%8CSGD%E4%B8%8Eminibatch"><span class="nav-number">2.1.1.</span> <span class="nav-text">GD，SGD与minibatch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lr%E7%AD%96%E7%95%A5%E4%B8%80"><span class="nav-number">2.1.2.</span> <span class="nav-text">lr策略一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lr%E7%AD%96%E7%95%A5%E4%BA%8C"><span class="nav-number">2.1.3.</span> <span class="nav-text">lr策略二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lr%E7%AD%96%E7%95%A5%E4%B8%80%E6%98%AF%E5%8D%95%E7%BA%AF%E5%9F%BA%E4%BA%8E%E9%9A%8F%E6%9C%BA%E6%A2%AF%E5%BA%A6%E5%99%AA%E9%9F%B3%E7%9A%84%E5%A4%A7%E5%B0%8F%E5%BE%97%E5%88%B0%E7%9A%84%E7%BB%93%E6%9E%9C%EF%BC%8C%E5%BF%BD%E7%95%A5%E4%BA%86%E6%94%B9%E5%8F%98%E5%AD%A6%E4%B9%A0%E7%8E%87%E5%AF%B9%E6%95%B4%E4%B8%AA%E5%8A%A8%E5%8A%9B%E5%AD%A6%E6%BC%94%E5%8C%96%E7%9A%84%E5%BD%B1%E5%93%8D%EF%BC%8C%E8%80%8C%E5%90%8E%E8%80%85%E6%98%AF%E6%9C%89%E5%8A%A8%E5%8A%9B%E5%AD%A6%E7%90%86%E8%AE%BA%E5%88%86%E6%9E%90%E7%9A%84%E6%94%AF%E6%8C%81%E7%9A%84%E3%80%82%EF%BC%88%E7%9C%8B%E4%B8%8D%E6%87%82%E6%94%BE%E5%BC%83%EF%BC%89"><span class="nav-number">2.1.4.</span> <span class="nav-text">lr策略一是单纯基于随机梯度噪音的大小得到的结果，忽略了改变学习率对整个动力学演化的影响，而后者是有动力学理论分析的支持的。（看不懂放弃）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E4%B8%89"><span class="nav-number">3.</span> <span class="nav-text">主题三</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%AD%E6%AF%8F%E4%B8%AA%E7%A5%9E%E7%BB%8F%E5%85%83%E7%9A%84Hessian-%E7%9F%A5%E4%B9%8E-zhihu-com"><span class="nav-number">3.1.</span> <span class="nav-text">计算神经网络中每个神经元的Hessian - 知乎 (zhihu.com)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E4%B8%80%E4%B8%AAHVP%EF%BC%88Hessian-Vector-Product%EF%BC%89%E3%80%82"><span class="nav-number">3.2.</span> <span class="nav-text">补充一个HVP（Hessian-Vector Product）。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E5%9B%9B-%E7%9F%A9%E9%98%B5%E6%B1%82%E5%AF%BC"><span class="nav-number">4.</span> <span class="nav-text">主题四    矩阵求导</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%8F%82%E8%80%83%E5%BC%A0%E8%B4%A4%E6%98%8E%E8%BE%BE%E7%9A%84%E3%80%8A%E7%9F%A9%E9%98%B5%E5%88%86%E6%9E%90%E4%B8%8E%E5%BA%94%E7%94%A8%E3%80%8B%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%A2%AF%E5%BA%A6%E5%88%86%E6%9E%90%E4%B8%8E%E6%9C%80%E4%BC%98%E5%8C%96"><span class="nav-number">4.1.</span> <span class="nav-text">主要参考张贤明达的《矩阵分析与应用》第五章    梯度分析与最优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%91%E4%BD%93%E5%A4%AA%E7%B4%AF%E4%BA%86%EF%BC%8C%E6%87%92%E5%BE%97%E6%89%93"><span class="nav-number">4.1.1.</span> <span class="nav-text">黑体太累了，懒得打</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%AE%BA%EF%BC%88%E9%BB%98%E8%AE%A4x%E4%B8%BAn%E7%BB%B4%E5%88%97%E5%90%91%E9%87%8F%EF%BC%89"><span class="nav-number">4.1.2.</span> <span class="nav-text">一些推论（默认x为n维列向量）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E5%80%BC%E5%87%BD%E6%95%B0f-x-%EF%BC%88f%E6%A0%87%E9%87%8F%EF%BC%8Cx%E5%90%91%E9%87%8F%EF%BC%89%E7%9A%84%E6%B1%82%E5%AF%BC%E6%BB%A1%E8%B6%B3%E7%BA%BF%E6%80%A7%E6%B3%95%E5%88%99%EF%BC%8C%E4%B9%98%E7%A7%AF%E6%B3%95%E5%88%99%EF%BC%8C%E9%93%BE%E5%BC%8F%E6%B3%95%E5%88%99"><span class="nav-number">4.1.3.</span> <span class="nav-text">实值函数f(x)（f标量，x向量）的求导满足线性法则，乘积法则，链式法则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E5%80%BC%E5%87%BD%E6%95%B0%EF%BC%88%E6%A0%87%E9%87%8F%EF%BC%89%E7%9A%84%E6%A2%AF%E5%BA%A6%E7%9F%A9%E9%98%B5%EF%BC%88%E5%90%8C%E6%A0%B7%E6%BB%A1%E8%B6%B3%E4%B8%8A%E8%BF%B0%E6%B3%95%E5%88%99%EF%BC%89"><span class="nav-number">4.1.4.</span> <span class="nav-text">实值函数（标量）的梯度矩阵（同样满足上述法则）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%B9%E5%87%BD%E6%95%B0%E7%9A%84%E6%A2%AF%E5%BA%A6%E7%9F%A9%E9%98%B5"><span class="nav-number">4.1.5.</span> <span class="nav-text">迹函数的梯度矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hessian%E7%9F%A9%E9%98%B5"><span class="nav-number">4.1.6.</span> <span class="nav-text">Hessian矩阵</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E4%BA%94-AIGC"><span class="nav-number">5.</span> <span class="nav-text">主题五    AIGC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E5%BF%83%E4%B8%80%E8%A8%80%EF%BC%88%E7%99%BE%E5%BA%A6%EF%BC%8C3%E6%9C%8816%EF%BC%8C%E5%B7%B2%E7%94%B3%E8%AF%B7%EF%BC%89"><span class="nav-number">5.1.</span> <span class="nav-text">文心一言（百度，3月16，已申请）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Microsoft-365-Copilot%EF%BC%88%E5%BE%AE%E8%BD%AF%EF%BC%8C3%E6%9C%8816%EF%BC%8C%E6%9C%AA%E4%B8%8A%E7%BA%BF%EF%BC%89"><span class="nav-number">5.2.</span> <span class="nav-text">Microsoft 365 Copilot（微软，3月16，未上线）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GPT4%EF%BC%88OpenAI%EF%BC%8C3%E6%9C%8815%EF%BC%8C20%E5%88%80-%E6%9C%88%EF%BC%89"><span class="nav-number">5.3.</span> <span class="nav-text">GPT4（OpenAI，3月15，20刀&#x2F;月）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ChatGPT%EF%BC%88OpenAI%EF%BC%8C%E5%85%8D%E8%B4%B9%EF%BC%8C%E6%AD%A3%E5%9C%A8%E7%94%A8%EF%BC%89"><span class="nav-number">5.4.</span> <span class="nav-text">ChatGPT（OpenAI，免费，正在用）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Newbing%EF%BC%88%E5%BE%AE%E8%BD%AF%EF%BC%8C%E5%B7%B2%E7%94%B3%E8%AF%B7%EF%BC%8C%E8%A6%81%E7%BF%BB%E5%A2%99%EF%BC%89"><span class="nav-number">5.5.</span> <span class="nav-text">Newbing（微软，已申请，要翻墙）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MidjourneyV5"><span class="nav-number">5.6.</span> <span class="nav-text">MidjourneyV5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Github-Copilot-X"><span class="nav-number">5.7.</span> <span class="nav-text">Github Copilot X</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E5%85%AD-%E7%9F%A9%E9%98%B5%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86"><span class="nav-number">6.</span> <span class="nav-text">主题六     矩阵相关知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E8%8C%83%E6%95%B0"><span class="nav-number">6.1.</span> <span class="nav-text">矩阵范数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E4%B8%80%EF%BC%9A%E7%9F%A9%E9%98%B5A%E7%9A%84%E6%89%80%E6%9C%89%E5%85%83%E7%B4%A0%E5%B9%B3%E6%96%B9%E6%B1%82%E5%92%8C%E5%86%8D%E5%BC%80%E6%96%B9%EF%BC%88%E7%9B%B8%E5%BD%93%E4%BA%8E%E6%8A%8A%E5%AE%83%E7%9C%8B%E6%88%90%E4%B8%80%E4%B8%AA%E9%95%BF%E5%BA%A6%E4%B8%BA-n-2-%E5%90%91%E9%87%8F%EF%BC%89%EF%BC%8C%E4%B8%80%E8%88%AC%E7%A7%B0%E4%B8%BAFrobenius%E8%8C%83%E6%95%B0"><span class="nav-number">6.1.0.1.</span> <span class="nav-text">定义一：矩阵A的所有元素平方求和再开方（相当于把它看成一个长度为$n^2$向量），一般称为Frobenius范数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E4%BA%8C%EF%BC%9A"><span class="nav-number">6.1.0.2.</span> <span class="nav-text">定义二：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A-max-frac-Ax-x-x-ne-0"><span class="nav-number">6.1.0.3.</span> <span class="nav-text">$||A|| &#x3D; max \frac{||Ax||}{||x||},x \ne 0$</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E6%AD%A3%E5%AE%9A%E7%9A%84%E5%AF%B9%E7%A7%B0%E7%9F%A9%E9%98%B5%EF%BC%8C%E6%9C%89-A-lambda-max-A-%E3%80%82%E4%BD%86%E6%98%AF%E6%AD%A3%E5%AE%9A%E7%9F%A9%E9%98%B5%EF%BC%88%E7%89%B9%E5%BE%81%E5%80%BC%E5%9D%87%E6%AD%A3%EF%BC%89%E4%B8%8D%E7%AD%89%E5%90%8C%E4%BA%8E%E6%AD%A3%E4%BA%A4%E7%9F%A9%E9%98%B5%E3%80%82"><span class="nav-number">6.1.1.</span> <span class="nav-text">对于正定的对称矩阵，有$||A||&#x3D;\lambda_{max}(A)$。但是正定矩阵（特征值均正）不等同于正交矩阵。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hessian%E7%9F%A9%E9%98%B5%E6%98%AF%E5%AE%9E%E5%AF%B9%E7%A7%B0%E7%9A%84%EF%BC%8C%E6%89%80%E4%BB%A5%E5%85%B6%E8%8C%83%E6%95%B0%E5%B0%B1%E6%98%AF%E7%9F%A9%E9%98%B5%E7%89%B9%E5%BE%81%E5%80%BC%E7%BB%9D%E5%AF%B9%E5%80%BC%E7%9A%84%E6%9C%80%E5%A4%A7%E5%80%BC%E3%80%82"><span class="nav-number">6.1.2.</span> <span class="nav-text">Hessian矩阵是实对称的，所以其范数就是矩阵特征值绝对值的最大值。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5A%E7%9A%84%E8%8C%83%E6%95%B0%E6%98%AF-A-T-A-%E6%9C%80%E5%A4%A7%E7%89%B9%E5%BE%81%E5%80%BC%E7%9A%84%E5%B9%B3%E6%96%B9%E6%A0%B9%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AF%E7%9F%A9%E9%98%B5%E7%9A%84%E6%9C%80%E5%A4%A7%E5%A5%87%E5%BC%82%E5%80%BC%E3%80%82"><span class="nav-number">6.1.3.</span> <span class="nav-text">矩阵A的范数是 $A^T A$ 最大特征值的平方根，也就是矩阵的最大奇异值。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%87%E5%BC%82%E5%80%BC%E5%92%8C%E7%89%B9%E5%BE%81%E5%80%BC%E5%85%B3%E7%B3%BB"><span class="nav-number">6.2.</span> <span class="nav-text">奇异值和特征值关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5A%E7%9A%84%E8%8C%83%E6%95%B0%E6%98%AF-A-T-A-%E6%9C%80%E5%A4%A7%E7%89%B9%E5%BE%81%E5%80%BC%E7%9A%84%E5%B9%B3%E6%96%B9%E6%A0%B9%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AF%E7%9F%A9%E9%98%B5%E7%9A%84%E6%9C%80%E5%A4%A7%E5%A5%87%E5%BC%82%E5%80%BC%E3%80%82-1"><span class="nav-number">6.2.1.</span> <span class="nav-text">矩阵A的范数是 $A^T A$ 最大特征值的平方根，也就是矩阵的最大奇异值。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">6.2.2.</span> <span class="nav-text"> </span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%82%E6%B3%95"><span class="nav-number">6.3.</span> <span class="nav-text">幂法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B%EF%BC%9A"><span class="nav-number">6.3.1.</span> <span class="nav-text">算法流程：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">6.3.2.</span> <span class="nav-text">原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hutchinson%E2%80%99s-Trick%EF%BC%88%E7%9F%A9%E9%98%B5%E8%BF%B9%E7%9A%84%E4%BC%B0%E8%AE%A1%EF%BC%89"><span class="nav-number">6.4.</span> <span class="nav-text">Hutchinson’s Trick（矩阵迹的估计）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%96%B9%E6%B3%95-Tr-A-E-z-TAz"><span class="nav-number">6.4.1.</span> <span class="nav-text">核心方法$Tr(A)&#x3D;E[z^TAz]$</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hessian-Vector-Product-HVP"><span class="nav-number">6.5.</span> <span class="nav-text">Hessian Vector Product(HVP)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E4%B8%83-%E8%87%AA%E5%8A%A8%E6%B7%B7%E5%90%88%E7%B2%BE%E5%BA%A6"><span class="nav-number">7.</span> <span class="nav-text">主题七    自动混合精度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E7%B2%BE%E5%BA%A6%EF%BC%88float%EF%BC%89%E5%92%8C%E5%8F%8C%E7%B2%BE%E5%BA%A6%EF%BC%88double%EF%BC%89"><span class="nav-number">7.1.</span> <span class="nav-text">单精度（float）和双精度（double）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AMP%EF%BC%88automatic-mixed-precision-%E8%87%AA%E5%8A%A8%E6%B7%B7%E5%90%88%E7%B2%BE%E5%BA%A6%EF%BC%89"><span class="nav-number">7.2.</span> <span class="nav-text">AMP（automatic mixed precision 自动混合精度）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multi-Tensor"><span class="nav-number">7.3.</span> <span class="nav-text">Multi-Tensor</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Contiguous-Params"><span class="nav-number">7.3.1.</span> <span class="nav-text">Contiguous Params</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Apex-Multi-Tensor-Optimizer"><span class="nav-number">7.3.2.</span> <span class="nav-text">Apex Multi Tensor Optimizer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PyTorch-for-each"><span class="nav-number">7.3.3.</span> <span class="nav-text">PyTorch for_each</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SAM%E6%BA%90%E7%A0%81%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">7.4.</span> <span class="nav-text">SAM源码中的应用</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/29/dl/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="dl | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          dl
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-12-29 15:30:18" itemprop="dateCreated datePublished" datetime="2022-12-29T15:30:18+08:00">2022-12-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-05-25 21:28:58" itemprop="dateModified" datetime="2023-05-25T21:28:58+08:00">2023-05-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>主要写一些深度学习过程中遇到的知识点，慢慢做积累吧。</p>
<span id="more"></span>
<h1 id="主题一"><a href="#主题一" class="headerlink" title="主题一"></a>主题一</h1><h2 id="CNN-模型所需的计算力flops是什么？怎么计算？-知乎-zhihu-com"><a href="#CNN-模型所需的计算力flops是什么？怎么计算？-知乎-zhihu-com" class="headerlink" title="CNN 模型所需的计算力flops是什么？怎么计算？ - 知乎 (zhihu.com)"></a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/137719986">CNN 模型所需的计算力flops是什么？怎么计算？ - 知乎 (zhihu.com)</a></h2><p>主要参考这篇文章，可以帮助理解算法/模型的算力问题。</p>
<h3 id="什么是flops"><a href="#什么是flops" class="headerlink" title="什么是flops"></a>什么是flops</h3><p><strong>FLOPS</strong>：注意全大写，是floating point operations per second的缩写，意指每秒浮点运算次数，理解为计算速度。是一个衡量硬件性能的指标。</p>
<p><strong>FLOPs</strong>：注意s小写，是floating point operations的缩写（s表复数），意指浮点运算数，理解为计算量。可以用来衡量算法/模型的复杂度。</p>
<h3 id="如何计算flops"><a href="#如何计算flops" class="headerlink" title="如何计算flops"></a>如何计算flops</h3><p>本文给了一个卷积的计算过程，一般来说卷积所对应的计算消耗占比最高，具体可以参照原文。</p>
<h3 id="计算flops的开源库"><a href="#计算flops的开源库" class="headerlink" title="计算flops的开源库"></a>计算flops的开源库</h3><p>可以给出模型的flops和参数量，对于内存受限的情况应该挺有帮助。</p>
<p>文中给了一份代码，可以求出flops和参数量</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torchvision.models <span class="keyword">as</span> models</span><br><span class="line"><span class="keyword">from</span> flos_counter <span class="keyword">import</span> get_model_complexity_info</span><br><span class="line">net = models.vgg16()</span><br><span class="line">flops, params = get_model_complexity_info(net,(<span class="number">224</span>,<span class="number">224</span>),as_string=<span class="literal">True</span>,print_per_layer_stat=<span class="literal">True</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Flops: &#123;&#125;&#x27;</span>.<span class="built_in">format</span>(flops))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Params: &#x27;</span>+params)</span><br></pre></td></tr></table></figure>
<p>评论给了一种新的方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> fvcore.nn <span class="keyword">import</span> FlopCountAnalysis</span><br><span class="line">f1 = FlopCountAnalysis(model,<span class="built_in">input</span>)</span><br><span class="line"><span class="built_in">print</span>(f1.total())</span><br></pre></td></tr></table></figure>
<p>最后给了一些常见模型的model size</p>
<p><img src="/imgs/dl/image-20221229154738363.png" alt="image-20221229154738363"></p>
<h1 id="主题二"><a href="#主题二" class="headerlink" title="主题二"></a>主题二</h1><h2 id="如何理解深度学习分布式训练中的large-batch-size与learning-rate的关系？-知乎-zhihu-com-W-t-的话，两者近似没有太大问题，也就是linear-scale-rule问题不大，但在weight变化较快的时候，会有问题，尤其是模型在刚开始训练的时候，loss下特别快，weight变化很快，W-t-2Bj-W-t-就不满足。"><a href="#如何理解深度学习分布式训练中的large-batch-size与learning-rate的关系？-知乎-zhihu-com-W-t-的话，两者近似没有太大问题，也就是linear-scale-rule问题不大，但在weight变化较快的时候，会有问题，尤其是模型在刚开始训练的时候，loss下特别快，weight变化很快，W-t-2Bj-W-t-就不满足。" class="headerlink" title="如何理解深度学习分布式训练中的large batch size与learning rate的关系？ - 知乎 (zhihu.com) ~ W,(t)的话，两者近似没有太大问题，也就是linear scale rule问题不大，但在weight变化较快的时候，会有问题，尤其是模型在刚开始训练的时候，loss下特别快，weight变化很快，W (t%2Bj) ~ W (t)就不满足。)"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/64134994#:~:text=linear scale rule有几个约束，其中一个约束是关于weight的约束，式（3）中每一步更新基于的weight都是前一步更新过后的weight，因此相当于小碎步的走，每走一部都是基于目前真实的weight计算梯度做更新的，而式（4）的这一大步（相比baseline相当于k步）是基于t时刻的weight来做更新的。 如果在这k步之内，W (t%2Bj">如何理解深度学习分布式训练中的large batch size与learning rate的关系？ - 知乎 (zhihu.com)</a> ~ W,(t)的话，两者近似没有太大问题，也就是linear scale rule问题不大，但在weight变化较快的时候，会有问题，尤其是模型在刚开始训练的时候，loss下特别快，weight变化很快，W (t%2Bj) ~ W (t)就不满足。)</h2><p>主要参考这篇知乎（只用看前两个回答），虽然是针对于分布式训练，但bs与lr的关系还是值得思考的</p>
<h3 id="GD，SGD与minibatch"><a href="#GD，SGD与minibatch" class="headerlink" title="GD，SGD与minibatch"></a>GD，SGD与minibatch</h3><p>GD的问题，一是训练集较大时，GD的梯度计算较为耗时，二是现代深度学习网络的loss function往往是非凸的，基于凸优化理论的优化算法只能收敛到[local minima，因此使用GD训练深度神经网络，最终收收敛点很容易落在初始点附近的一个local minima，不太容易达到较好的收敛性能。</p>
<p>SGD好处是算的快，但缺点是单个sample产生的梯度估计往往很不准，所以得采用很小的learning rate，而且由于现代的计算框架CPU/GPU的多线程工作，单个sample往往很难占满CPU/GPU的使用率，导致计算资源浪费。</p>
<p>折中一下就是minibatch了，假设batchsize为m，则$g=\frac{1}{m}\sum_{i=1}^{m}g(x_i,y_i)$</p>
<h3 id="lr策略一"><a href="#lr策略一" class="headerlink" title="lr策略一"></a>lr策略一</h3><p>在iid的前提下，方差相等，则minibatch下的方差为$\frac{1}{m}Var(g(x_1,y_1))$</p>
<p>为sgd的1/m，所以batchsize扩大m倍，方差减少m倍。为了保证与sgd的方差一致，相当于给定了这么大的方差带宽容量,可以将学习率lr扩大$\sqrt{m}$倍。用来提高训练速度。</p>
<h3 id="lr策略二"><a href="#lr策略二" class="headerlink" title="lr策略二"></a>lr策略二</h3><p>在largebatch training中，最重要的就是linear scale learning，即bs扩大m倍，lr也扩大m倍，这里的原理又是什么呢？</p>
<h3 id="lr策略一是单纯基于随机梯度噪音的大小得到的结果，忽略了改变学习率对整个动力学演化的影响，而后者是有动力学理论分析的支持的。（看不懂放弃）"><a href="#lr策略一是单纯基于随机梯度噪音的大小得到的结果，忽略了改变学习率对整个动力学演化的影响，而后者是有动力学理论分析的支持的。（看不懂放弃）" class="headerlink" title="lr策略一是单纯基于随机梯度噪音的大小得到的结果，忽略了改变学习率对整个动力学演化的影响，而后者是有动力学理论分析的支持的。（看不懂放弃）"></a>lr策略一是单纯基于<strong>随机梯度噪音的大小</strong>得到的结果，忽略了改变学习率对整个<strong>动力学演化</strong>的影响，而后者是有动力学理论分析的支持的。（看不懂放弃）</h3><h1 id="主题三"><a href="#主题三" class="headerlink" title="主题三"></a>主题三</h1><h2 id="计算神经网络中每个神经元的Hessian-知乎-zhihu-com"><a href="#计算神经网络中每个神经元的Hessian-知乎-zhihu-com" class="headerlink" title="计算神经网络中每个神经元的Hessian - 知乎 (zhihu.com)"></a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/132692990">计算神经网络中每个神经元的Hessian - 知乎 (zhihu.com)</a></h2><p>嗯，就如果用得到可以把里面的两篇论文看一下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">hessian</span>(<span class="params">net</span>):</span><br><span class="line">	train_loader, test_loader = load_dataset_CIFAR10(<span class="number">1</span>)</span><br><span class="line">	<span class="keyword">for</span> num, (data, target) <span class="keyword">in</span> <span class="built_in">enumerate</span>(test_loader):</span><br><span class="line">		<span class="comment"># only one data is needed</span></span><br><span class="line">		<span class="keyword">if</span> num &gt; <span class="number">0</span>:</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		<span class="keyword">if</span> device == <span class="string">&#x27;cuda&#x27;</span>:</span><br><span class="line">			data, target = data.to(device), target.to(device)</span><br><span class="line">			data, target = Variable(data), Variable(target)</span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			data, target = Variable(data), Variable(target)</span><br><span class="line">		<span class="comment"># loss function is CrossEntropyLoss()</span></span><br><span class="line">		criterion = nn.CrossEntropyLoss()</span><br><span class="line">		net_out = net(data)</span><br><span class="line">		loss = criterion(net_out, target)</span><br><span class="line">		<span class="comment"># calculate the first order gradients</span></span><br><span class="line">		grad1st = torch.autograd.grad(loss, net.parameters(), create_graph=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">		<span class="comment"># calculate the second order gradients</span></span><br><span class="line">		net_grad2rd = []</span><br><span class="line">		<span class="comment"># get the first order gradients of each layer</span></span><br><span class="line">		<span class="comment"># g: gradients</span></span><br><span class="line">		<span class="comment"># p: parameters</span></span><br><span class="line">		<span class="keyword">for</span> layer_i, (layer_g, layer_p) <span class="keyword">in</span> <span class="built_in">enumerate</span>(<span class="built_in">zip</span>(grad1st, net.parameters())):</span><br><span class="line">			layer_grad2rd = []</span><br><span class="line">			<span class="comment"># get the first order gradients of each neuron</span></span><br><span class="line">			<span class="keyword">for</span> neuron_i, (neuron_g, neuron_p) <span class="keyword">in</span> <span class="built_in">enumerate</span>(<span class="built_in">zip</span>(layer_g, layer_p)):</span><br><span class="line">				neuron_grad2rd = []</span><br><span class="line">				<span class="built_in">print</span>(<span class="string">&quot;Calculate the hessian of the &quot;</span> + <span class="built_in">str</span>(layer_i) + <span class="string">&quot;-th layer and the &quot;</span> + <span class="built_in">str</span>(</span><br><span class="line">					neuron_i) + <span class="string">&quot;-th neuron.&quot;</span>)</span><br><span class="line">				<span class="keyword">if</span> neuron_g.ndim == <span class="number">0</span>:</span><br><span class="line">					<span class="comment"># calculate the second order gradients for bias</span></span><br><span class="line">					grad2rd = torch.autograd.grad(neuron_g, layer_p, create_graph=<span class="literal">True</span>)</span><br><span class="line">					<span class="keyword">if</span> device == <span class="string">&#x27;cuda&#x27;</span>:</span><br><span class="line">						neuron_grad2rd.append(torch.index_select(grad2rd[<span class="number">0</span>], <span class="number">0</span>, torch.tensor(neuron_i).to(device)).cpu().data.numpy())</span><br><span class="line">					<span class="keyword">else</span>:</span><br><span class="line">						neuron_grad2rd.append(torch.index_select(grad2rd[<span class="number">0</span>], <span class="number">0</span>, torch.tensor(neuron_i)).cpu().data.numpy())</span><br><span class="line">				<span class="keyword">else</span>:</span><br><span class="line">					<span class="comment"># calculate individual second order gradients for each individual weight in one neuron</span></span><br><span class="line">					<span class="keyword">for</span> g <span class="keyword">in</span> neuron_g:</span><br><span class="line">						grad2rd = torch.autograd.grad(g, layer_p, create_graph=<span class="literal">True</span>)</span><br><span class="line">						<span class="comment"># only the diagonal of Hessian is useful</span></span><br><span class="line">						<span class="keyword">if</span> device == <span class="string">&#x27;cuda&#x27;</span>:</span><br><span class="line">							neuron_grad2rd.append(</span><br><span class="line">								torch.index_select(grad2rd[<span class="number">0</span>], <span class="number">0</span>, torch.tensor(neuron_i).to(device)).cpu().data.numpy()[<span class="number">0</span>])</span><br><span class="line">						<span class="keyword">else</span>:</span><br><span class="line">							neuron_grad2rd.append(</span><br><span class="line">								torch.index_select(grad2rd[<span class="number">0</span>], <span class="number">0</span>, torch.tensor(neuron_i)).cpu().data.numpy()[<span class="number">0</span>])</span><br><span class="line">				layer_grad2rd.append(np.array(neuron_grad2rd))</span><br><span class="line">			net_grad2rd.append(np.array(layer_grad2rd))</span><br><span class="line">		net_grad2rd = np.array(net_grad2rd)</span><br></pre></td></tr></table></figure>
<h2 id="补充一个HVP（Hessian-Vector-Product）。"><a href="#补充一个HVP（Hessian-Vector-Product）。" class="headerlink" title="补充一个HVP（Hessian-Vector Product）。"></a>补充一个HVP（Hessian-Vector Product）。</h2><p>直接计算Hessian矩阵的话当然比较麻烦，也有各种各样的近似解决方案。如果我们要求的是HVP的话，就不用分别把Hessian矩阵和向量都求出来再计算乘积，而是利用pytorch本身的求导原理来解决，具体可以参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/OneFlow_Official/article/details/124287755">深度学习框架中的自动微分及高阶导数_OneFlow深度学习框架的博客-CSDN博客</a></p>
<h1 id="主题四-矩阵求导"><a href="#主题四-矩阵求导" class="headerlink" title="主题四    矩阵求导"></a>主题四    矩阵求导</h1><h2 id="主要参考张贤明达的《矩阵分析与应用》第五章-梯度分析与最优化"><a href="#主要参考张贤明达的《矩阵分析与应用》第五章-梯度分析与最优化" class="headerlink" title="主要参考张贤明达的《矩阵分析与应用》第五章    梯度分析与最优化"></a>主要参考张贤明达的《矩阵分析与应用》第五章    梯度分析与最优化</h2><h3 id="黑体太累了，懒得打"><a href="#黑体太累了，懒得打" class="headerlink" title="黑体太累了，懒得打"></a>黑体太累了，懒得打</h3><p>n*1向量x的梯度算子：$\nabla x :[\frac{\partial}{\partial x_1},\frac{\partial}{\partial x_2},…,\frac{\partial}{\partial x_n}]^T$</p>
<p>以n*1实向量x为变元的实标量函数f(x)相对于x的梯度为一n*1向量：$\nabla_{x} f(x):[\frac{\partial f(x)}{\partial x_1},\frac{\partial f(x)}{\partial x_2},…,\frac{\partial f(x)}{\partial x_n}]^T=\frac{\partial f(x)}{\partial x}$</p>
<p>实值(标量)函数f(x)相对于1*n行向量的梯度为1*n行向量$\nabla_{x^T} f(x):[\frac{\partial f(x)}{\partial x_1},\frac{\partial f(x)}{\partial x_2},…,\frac{\partial f(x)}{\partial x_n}]^T=\frac{\partial f(x)}{\partial x}$</p>
<p>m维行向量函数$f(x)=[f_1(x),f_2(x),…,f_m(x)]$相对于n维实向量x的梯度为一n*m矩阵</p>
<p>$\frac{\partial f(x)}{\partial x} :$ 第一行是$f_1,f_2,…,f_m$关于$x_1$的导数，第二行是上述关于$x_2$的导数。</p>
<h3 id="一些推论（默认x为n维列向量）"><a href="#一些推论（默认x为n维列向量）" class="headerlink" title="一些推论（默认x为n维列向量）"></a>一些推论（默认x为n维列向量）</h3><p>$\frac{\partial x^T}{x}=I$（I为单位矩阵）</p>
<p>$\frac{\partial x^T Ax}{x}=Ax+A^Tx$（A对称就是2Ax）</p>
<h3 id="实值函数f-x-（f标量，x向量）的求导满足线性法则，乘积法则，链式法则"><a href="#实值函数f-x-（f标量，x向量）的求导满足线性法则，乘积法则，链式法则" class="headerlink" title="实值函数f(x)（f标量，x向量）的求导满足线性法则，乘积法则，链式法则"></a>实值函数f(x)（f标量，x向量）的求导满足线性法则，乘积法则，链式法则</h3><h3 id="实值函数（标量）的梯度矩阵（同样满足上述法则）"><a href="#实值函数（标量）的梯度矩阵（同样满足上述法则）" class="headerlink" title="实值函数（标量）的梯度矩阵（同样满足上述法则）"></a>实值函数（标量）的梯度矩阵（同样满足上述法则）</h3><p>实值函数$f(A)$相对于mn实矩阵$A$的梯度为一mn矩阵，即对矩阵$A$的每个元素求导</p>
<h3 id="迹函数的梯度矩阵"><a href="#迹函数的梯度矩阵" class="headerlink" title="迹函数的梯度矩阵"></a>迹函数的梯度矩阵</h3><p>W是m*m矩阵</p>
<p>$\frac{\partial tr(W)}{\partial W}=I_m$</p>
<p>$\frac{\partial tr(W^{-1})}{\partial W}=-(W^{-1})^T$ （如果W可逆）</p>
<h3 id="Hessian矩阵"><a href="#Hessian矩阵" class="headerlink" title="Hessian矩阵"></a>Hessian矩阵</h3><p>实值函数$f(x)$相对于m*1实向量x的二阶偏导是一个由$m^2$个二阶偏导组成的矩阵（称为Hessian）,具体求法：1求f(x)关于x的偏导数$\frac{\partial f(x)}{\partial x}$2再求梯度相对于1n行向量的偏导数。</p>
<h1 id="主题五-AIGC"><a href="#主题五-AIGC" class="headerlink" title="主题五    AIGC"></a>主题五    AIGC</h1><h2 id="文心一言（百度，3月16，已申请）"><a href="#文心一言（百度，3月16，已申请）" class="headerlink" title="文心一言（百度，3月16，已申请）"></a>文心一言（百度，3月16，已申请）</h2><p><a target="_blank" rel="noopener" href="https://yiyan.baidu.com/welcome">文心一言 (baidu.com)</a></p>
<h2 id="Microsoft-365-Copilot（微软，3月16，未上线）"><a href="#Microsoft-365-Copilot（微软，3月16，未上线）" class="headerlink" title="Microsoft 365 Copilot（微软，3月16，未上线）"></a>Microsoft 365 Copilot（微软，3月16，未上线）</h2><h2 id="GPT4（OpenAI，3月15，20刀-月）"><a href="#GPT4（OpenAI，3月15，20刀-月）" class="headerlink" title="GPT4（OpenAI，3月15，20刀/月）"></a>GPT4（OpenAI，3月15，20刀/月）</h2><p><a target="_blank" rel="noopener" href="https://openai.com/blog/chatgpt">Introducing ChatGPT (openai.com)</a></p>
<h2 id="ChatGPT（OpenAI，免费，正在用）"><a href="#ChatGPT（OpenAI，免费，正在用）" class="headerlink" title="ChatGPT（OpenAI，免费，正在用）"></a>ChatGPT（OpenAI，免费，正在用）</h2><p><a target="_blank" rel="noopener" href="https://openai.com/blog/chatgpt">Introducing ChatGPT (openai.com)</a></p>
<h2 id="Newbing（微软，已申请，要翻墙）"><a href="#Newbing（微软，已申请，要翻墙）" class="headerlink" title="Newbing（微软，已申请，要翻墙）"></a>Newbing（微软，已申请，要翻墙）</h2><p><a target="_blank" rel="noopener" href="https://www.bing.com/new">新必应 - 了解详细信息 (bing.com)</a></p>
<h2 id="MidjourneyV5"><a href="#MidjourneyV5" class="headerlink" title="MidjourneyV5"></a>MidjourneyV5</h2><h2 id="Github-Copilot-X"><a href="#Github-Copilot-X" class="headerlink" title="Github Copilot X"></a>Github Copilot X</h2><p><a target="_blank" rel="noopener" href="https://github.com/github-copilot/chat_waitlist_signup/join">https://github.com/github-copilot/chat_waitlist_signup/join</a></p>
<h1 id="主题六-矩阵相关知识"><a href="#主题六-矩阵相关知识" class="headerlink" title="主题六     矩阵相关知识"></a>主题六     矩阵相关知识</h1><h2 id="矩阵范数"><a href="#矩阵范数" class="headerlink" title="矩阵范数"></a>矩阵范数</h2><h4 id="定义一：矩阵A的所有元素平方求和再开方（相当于把它看成一个长度为-n-2-向量），一般称为Frobenius范数"><a href="#定义一：矩阵A的所有元素平方求和再开方（相当于把它看成一个长度为-n-2-向量），一般称为Frobenius范数" class="headerlink" title="定义一：矩阵A的所有元素平方求和再开方（相当于把它看成一个长度为$n^2$向量），一般称为Frobenius范数"></a>定义一：矩阵A的所有元素平方求和再开方（相当于把它看成一个长度为$n^2$向量），一般称为Frobenius范数</h4><h4 id="定义二："><a href="#定义二：" class="headerlink" title="定义二："></a>定义二：</h4><h4 id="A-max-frac-Ax-x-x-ne-0"><a href="#A-max-frac-Ax-x-x-ne-0" class="headerlink" title="$||A|| = max \frac{||Ax||}{||x||},x \ne 0$"></a>$||A|| = max \frac{||Ax||}{||x||},x \ne 0$</h4><h3 id="对于正定的对称矩阵，有-A-lambda-max-A-。但是正定矩阵（特征值均正）不等同于正交矩阵。"><a href="#对于正定的对称矩阵，有-A-lambda-max-A-。但是正定矩阵（特征值均正）不等同于正交矩阵。" class="headerlink" title="对于正定的对称矩阵，有$||A||=\lambda_{max}(A)$。但是正定矩阵（特征值均正）不等同于正交矩阵。"></a>对于正定的对称矩阵，有$||A||=\lambda_{max}(A)$。但是正定矩阵（特征值均正）不等同于正交矩阵。</h3><p>证明：对于正交矩阵Q，我们有$||Qx||=||x||$：根据向量范数的定义展开即可，中间会出现$Q^TQ=I$。</p>
<p>对于一个正定的对称矩阵A，可以将其分解成$A=Q^T diag() Q$，Q为正交矩阵，然后计算就可以，注意到范数最后有一个开根号。所以A的范数等于其最大特征值是没问题的。对于一个对称矩阵，我们也可以这么做，但这时候特征值不一定是整数，所以矩阵范数为特征值绝对值的最大值。</p>
<h3 id="Hessian矩阵是实对称的，所以其范数就是矩阵特征值绝对值的最大值。"><a href="#Hessian矩阵是实对称的，所以其范数就是矩阵特征值绝对值的最大值。" class="headerlink" title="Hessian矩阵是实对称的，所以其范数就是矩阵特征值绝对值的最大值。"></a>Hessian矩阵是实对称的，所以其范数就是矩阵特征值绝对值的最大值。</h3><p>对于一个不对称的矩阵，它的特征值不能衡量矩阵真正的大小，范数可以比所有特征值都大。这时候就要利用$A^T A$来处理了。</p>
<h3 id="矩阵A的范数是-A-T-A-最大特征值的平方根，也就是矩阵的最大奇异值。"><a href="#矩阵A的范数是-A-T-A-最大特征值的平方根，也就是矩阵的最大奇异值。" class="headerlink" title="矩阵A的范数是 $A^T A$ 最大特征值的平方根，也就是矩阵的最大奇异值。"></a>矩阵A的范数是 $A^T A$ 最大特征值的平方根，也就是矩阵的最大奇异值。</h3><p>证明:</p>
<p>$||A||^2=max \frac{||Ax||}{||x||}=max \frac{x^TA^TAx}{x^T x}=\lambda_{max}(A^TA)$</p>
<p>可以用拉格朗日乘子或者瑞利熵的做法去求解，然后带入对称阵也是成立的。</p>
<p>其实都不用写到这里，一般接触的都是Hessian矩阵，但是为了多掌握些知识，还是写上吧。</p>
<h2 id="奇异值和特征值关系"><a href="#奇异值和特征值关系" class="headerlink" title="奇异值和特征值关系"></a>奇异值和特征值关系</h2><h3 id="矩阵A的范数是-A-T-A-最大特征值的平方根，也就是矩阵的最大奇异值。-1"><a href="#矩阵A的范数是-A-T-A-最大特征值的平方根，也就是矩阵的最大奇异值。-1" class="headerlink" title="矩阵A的范数是 $A^T A$ 最大特征值的平方根，也就是矩阵的最大奇异值。"></a>矩阵A的范数是 $A^T A$ 最大特征值的平方根，也就是矩阵的最大奇异值。</h3><p>参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26306568">奇异值分解的揭秘（一）：矩阵的奇异值分解过程 - 知乎 (zhihu.com)</a></p>
<h3 id=""><a href="#" class="headerlink" title=" "></a> </h3><h2 id="幂法"><a href="#幂法" class="headerlink" title="幂法"></a>幂法</h2><p>主要用来求解矩阵主特征值和特征向量。</p>
<p>对于一个可对角化的矩阵A，如果A的所有特征值中存在$\lambda_1 \geq \lambda_i,i=2,3…$则称$\lambda_1$为主特征值，对应的特征向量为主特征向量。</p>
<h3 id="算法流程："><a href="#算法流程：" class="headerlink" title="算法流程："></a>算法流程：</h3><p>随机初始化向量$x_0$，然后计算$x_1=Ax_0,x_2=Ax_1=AAx_0$，直到收敛。</p>
<p>当迭代次数足够多，得到的向量就会以足够高的精度近似到矩阵的主特征向量。</p>
<p>得到特征向量之后，只需用以下瑞利商公式即可求得对应的特征值（$v$表示特征向量）</p>
<p>$\lambda = \frac{v^TA^Tv}{v^Tv}= \frac{(Av)^Tv}{v^Tv}$</p>
<p>经过迭代之后得到的结果可能会越来越大，为了防止这种情况出现，可以在每一轮相乘之后将得到的向量进行标准化处理，转化为单位向量。</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>当A是一个可对角化的矩阵并且有主特征值时，迭代过程会收敛到矩阵的主特征值。</p>
<p>A可对角化的充要条件：有$n$个线性无关的特征向量；所有特征向量构成一个基底。</p>
<p>所以对任意一个初始向量，都可以分成特征向量的线性组合，在不断迭代的过程中，主特征值会滚雪球般越来越大，最后得到</p>
<p>$A^k x_0=\lambda_1^k c_1 v_1$然后做标准化即可。</p>
<h2 id="Hutchinson’s-Trick（矩阵迹的估计）"><a href="#Hutchinson’s-Trick（矩阵迹的估计）" class="headerlink" title="Hutchinson’s Trick（矩阵迹的估计）"></a>Hutchinson’s Trick（矩阵迹的估计）</h2><p>参考<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/0cac6b8ff165">机器学习Tricks之Hutchinson’s Trick - 简书 (jianshu.com)</a></p>
<h3 id="核心方法-Tr-A-E-z-TAz"><a href="#核心方法-Tr-A-E-z-TAz" class="headerlink" title="核心方法$Tr(A)=E[z^TAz]$"></a>核心方法$Tr(A)=E[z^TAz]$</h3><p>z是一个典型的高斯分布或Rademacher分布的随机变量。我们通过蒙特卡罗方法求解期望值，从其分布中提取z，计算二次项，并求平均值，得到一个随机估计。</p>
<p>考虑一个均值为$m$，方差为$\Sigma$的多元随机变量z。利用二次型期望的性质，期望$E[zz^T]=\Sigma+mm^T$。此外，对于零均值，单位方差随机变量，这意味着$E[zz^T]=I$</p>
<p>则有$Tr(A)=Tr(AI)=Tr(AE[zz^T])=E(Tr(Azz^T))=E[z^TAz]$(最后一步可以想象具体的计算就明白了)</p>
<p>我们已经得到了一个无偏估计的迹，通常的下一个问题是，我们可以怎样描述它的方差（低方差将有更高的置信度去使用）。我们可以拿这方差与最常用的随机变量做对比：Rademacher和Gaussian。</p>
<p>对于Rademacher分布，可以计算出其方差为$V(z^TAz)=2||A||_F^2 - \sum A_{ii}^2$</p>
<p>对于Gaussian分布，可以计算出其方差为$V(z^TAz)=2||A||_F^2$</p>
<p>使用Rademacher分布（Hutchinson’s estimator）的方差比高斯分布的方差要小，这也是人们通常首选该分布的原因之一。</p>
<p>这应该是最基础的Hutchinson方法，后面进阶的有机会再看。</p>
<h2 id="Hessian-Vector-Product-HVP"><a href="#Hessian-Vector-Product-HVP" class="headerlink" title="Hessian Vector Product(HVP)"></a>Hessian Vector Product(HVP)</h2><p>参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/501451509">深度学习框架中的自动微分及高阶导数 - 知乎 (zhihu.com)</a>，但里面内容很多，只看了自己需要的那部分。</p>
<p>自动微分：也就是我们说的反向传播,在pytorch中一般是对loss求导，即loss.backward()，如果loss不是一个标量的话会报错。</p>
<p><strong>因为反向传播只能应用于一个单输出（即输出为标量）的函数</strong></p>
<p>为了处理这种问题，pytorch需要找一个和输入同维度的向量做内积，这样就得到了一个标量，便可以进行反向传播。</p>
<p>具体而言，也就是说，对于任意一个 N 输出 M 输入的函数Y = f(X)（Y 是一个长度为 N 的向量），我们可以将 Y 和 v 做内积，得到一个标量 t 和一个单输出、M 输入的函数 g 满足<code>t = g(X) = v * Y = v * f(X)</code>，再通过反向传播求出函数 g 的梯度。根据链式法则我们有$\frac{\partial t}{\partial x}=\frac{\partial t}{\partial y} \frac{\partial y}{\partial x}$，而$\frac{\partial t}{\partial y}$就是v。$\frac{\partial y}{\partial x}$是函数f的导数，形状为N*M的 Jacobian 矩阵。</p>
<p><strong>也就是说，以一个长度为 N 的向量 v 和一个 N 输出 M 输入的函数 f 为对象运行反向传播，可以求出向量 v 和函数 f 的导数的乘积，也就是 Vector-Jacobian Product，简称为 VJP。</strong>如果想用反向传播求出整个 Jacobian 矩阵，那么可以将 v 设置为第 i 个元素为 1，其它元素均为 0 的向量，这样就可以求出 Jacobian 矩阵的第 i 行，重复 N 次就可以求出整个矩阵。</p>
<p>然后便可以根据VJP来求出HVP。</p>
<p>函数 f 的 Hessian 矩阵是对一个 N 输入、单输出的函数 f 求两次导得到的（多输出的函数是没有 Hessian 矩阵这个概念的），也就是说它是对 f’ 求一次导得到的，那 Hessian 矩阵也就是 f’ 的 Jacobian 矩阵。注意 f’ 是一个 N 输入、N 输出的函数（第 i 个输出就是第 i 个输入的梯度） ，可以联想神经网络训练，N 个输入是神经网络的权重，N 个输出是权重的梯度。以长度为 N 的向量 v 和 f’ 为对象进行反向传播，就可以得到 v 和 f’ 的 Jacobian 矩阵的乘积，也就是 v 和 f 的 Hessian 矩阵的乘积。另一方面，因为 f’ 的输入和输出数量相等，所以以 v 和 f’ 为对象也可以进行前向自动微分，得到的结果是 f 的 Hessian 矩阵和 v 的乘积。注意到 Hessian 矩阵是对称的，也就是说，$vH$（VHP）和$Hv$（HVP）其实是一样的（只是形状上差一个转置)。</p>
<h1 id="主题七-自动混合精度"><a href="#主题七-自动混合精度" class="headerlink" title="主题七    自动混合精度"></a>主题七    自动混合精度</h1><p><strong>APEX</strong> 是来自英伟达 (NVIDIA) 的一个很好用的深度学习加速库。由英伟达开源，完美支持PyTorch框架，用于<strong>改变数据格式来减小模型显存占用</strong>的工具。其中最有价值的是 <strong>amp (Automatic Mixed Precision)</strong> ，将模型的大部分操作都用 <strong>Float16</strong> 数据类型测试，<strong>一些特别操作</strong>仍然使用 <strong>Float32</strong>。</p>
<h2 id="单精度（float）和双精度（double）"><a href="#单精度（float）和双精度（double）" class="headerlink" title="单精度（float）和双精度（double）"></a>单精度（float）和双精度（double）</h2><p>举个例子：78.375，是一个正小数。要在计算机中存储这个数，需要把它表示为浮点数的格式，先执行二进制转换：</p>
<p>整数部分78=1001110,小数部分0.375=0.011，表示成二进制科学计数法为1001110.011(2进制)=1.001110011*2^6</p>
<p>浮点数在计算机中的存储分为三大部分，分别是符号位（正负），指数位，小数位。</p>
<p>比如float类型是32位（4字节），是单精度浮点表示法：</p>
<p>符号位（sign）占用1位，用来表示正负数，</p>
<p>指数位占用8位，用来表示指数，</p>
<p>小数位（fraction）占用23位，用来表示小数，不足位数补0。</p>
<p>而double类型是64位，是双精度浮点表示法</p>
<p>符号位占用1位，指数位占用11位，小数位占用52位。</p>
<p><strong>指数位决定了大小范围</strong>，因为指数位能表示的数越大则能表示的数越大嘛！</p>
<p><strong>而小数位决定了计算精度</strong>，因为小数位能表示的数越大，则能计算的精度越大咯！</p>
<p>精度主要取决于尾数部分的位数，float为23位，除去全部为0的情况以外，最小为2的-23次方，约等于1.19乘以10的-7次方，所以float小数部分只能精确到后面6位，加上小数点前的一位，即有效数字为7位。  类似，double 尾数部分52位，最小为2的-52次方，约为2.22乘以10的-16次方，所以精确到小数点后15位，有效位数为16位。</p>
<h2 id="AMP（automatic-mixed-precision-自动混合精度）"><a href="#AMP（automatic-mixed-precision-自动混合精度）" class="headerlink" title="AMP（automatic mixed precision 自动混合精度）"></a>AMP（automatic mixed precision 自动混合精度）</h2><p>Mixed Precision Training发表在iclr2018上，详细内容可以查看原文。</p>
<ul>
<li><p>Half-precision floating point: 半精度浮点数，简称FP16；</p>
</li>
<li><p>Single-precision floating point: 单精度浮点数，简称FP32；</p>
</li>
<li><p>深度学习默认的Tensor是32-bit floating point，这就是32位浮点型精度的Tensor。</p>
</li>
<li><p>PyTorch的AMP模块里是几种呢？2种：torch.FloatTensor和torch.HalfTensor；</p>
<p><strong>torch.cuda</strong>.amp 的名字意味着这个功能只能在cuda上使用，事实上，这个功能正是NVIDIA的开发人员贡献到PyTorch项目中的。而只有支持Tensor core的CUDA硬件才能享受到AMP的好处（比如2080ti显卡）。Tensor Core是一种矩阵乘累加的计算单元，每个Tensor Core每个时钟执行64个浮点混合精度操作（FP16矩阵相乘和FP32累加），英伟达宣称使用Tensor Core进行矩阵运算可以轻易的提速，同时降低一半的显存访问和存储。</p>
</li>
</ul>
<p>torch.HalfTensor的优势就是存储小、计算快、更好的利用CUDA设备的Tensor Core。因此训练的时候可以减少显存的占用（可以增加batchsize了），同时训练速度更快；</p>
<p>torch.HalfTensor的劣势就是：数值范围小（更容易Overflow / Underflow<strong>）、</strong>舍入误差（Rounding Error，导致一些微小的梯度信息达不到16bit精度的最低分辨率，从而丢失）。</p>
<p>具体使用参照<a target="_blank" rel="noopener" href="https://github.com/NVIDIA/apex">GitHub - NVIDIA/apex: A PyTorch Extension: Tools for easy mixed precision and distributed training in Pytorch</a></p>
<h2 id="Multi-Tensor"><a href="#Multi-Tensor" class="headerlink" title="Multi-Tensor"></a>Multi-Tensor</h2><p>实际上，优化器的计算操作不是很复杂，但是又因为每个参数是独立的，所以都得每个参数都得启动一个单独的CUDA Kernel，这些Kernel往往比较小，执行时间非常短(几us到几十us)，那么在这种情况下，<strong>可能Kernel执行时间比启动时间还短</strong>，当启动较多这种小Kernel的时候，启动开销占比就会比较大。</p>
<h3 id="Contiguous-Params"><a href="#Contiguous-Params" class="headerlink" title="Contiguous Params"></a><strong>Contiguous Params</strong></h3><p>它<strong>将模型的所有参数拷贝到一块比较大的连续的Buffer里</strong>，这样我们就能通过启动一次比较大的优化器Kernel完成所有模型的更新，以减少多次启动小Kernel的开销。</p>
<h3 id="Apex-Multi-Tensor-Optimizer"><a href="#Apex-Multi-Tensor-Optimizer" class="headerlink" title="Apex Multi Tensor Optimizer"></a><strong>Apex Multi Tensor Optimizer</strong></h3><p>Apex则是把这个功能做到一个CUDA Kernel里，<strong><a href="https://link.zhihu.com/?target=https%3A//github.com/NVIDIA/apex/blob/master/csrc/multi_tensor_apply.cuh">multi_tensor_apply.cuh</a></strong>，相对来说不太灵活，如果存在你自定义的优化器而你又想用MultiTensorUpdate的功能，则需要去写单独的cuda代码。</p>
<h3 id="PyTorch-for-each"><a href="#PyTorch-for-each" class="headerlink" title="PyTorch for_each"></a><strong>PyTorch for_each</strong></h3><p>PyTorch似乎是为了维持优化器的灵活组合，而采取的 <code>for_each</code> 方案</p>
<p>PyTorch的优化器类在python层分别提供了两个版本优化器实现，分别是<code>single_tensor_xx</code>和<code>multi_tensor_xx</code>。</p>
<p>而在multi tensor版本里，Pytorch提供了一系列<code>for_each_math</code>数学原语，优化器涉及到的计算可以通过<code>for_each_add</code>, <code>for_each_mul</code>等基础数学操作来进行拼接：</p>
<p>这里是sgd源码，可以跟原始的对比下<a target="_blank" rel="noopener" href="https://github.com/pytorch/pytorch/blob/main/torch/optim/sgd.py">pytorch/sgd.py at main · pytorch/pytorch · GitHub</a></p>
<h2 id="SAM源码中的应用"><a href="#SAM源码中的应用" class="headerlink" title="SAM源码中的应用"></a>SAM源码中的应用</h2><p>前向计算完毕后，优化器需要对各个参数进行修改。而当参数比较多的情况下，对应启动的 Optimizer Kernel 就会变得很多，通常这些 Kernel 都比较小，计算负担不大，启动 Kernel 的开销反而占了大头。</p>
<p>在 <a target="_blank" rel="noopener" href="https://github.com/PhilJd/contiguous_pytorch_params">ContiguousParams</a> 中，它将模型参数放置到一块连续的显存中进行计算，这样就能减少优化器这部分的时间。下图是 Resnet50+SGD 是否应用 ContiguousParams 的比较，可以看到 OptimizerStep 这部分时间显著减少了。</p>
<p>而 NVIDIA 的 Apex 库的做法则是在底层重新实现了一系列 MultiTensorOptimizer，如 <a target="_blank" rel="noopener" href="https://github.com/NVIDIA/apex/blob/master/csrc/multi_tensor_adam.cu">Adam</a>, Adagrad 等等。</p>
<p>Apex 这种方法比较硬核，普通用户如果想要自己自定义优化器并应用 Multi Tensor 的优化，就必须改动底层 CUDA 代码。而最近 PyTorch 也在计划提供了一系列<code>foreach</code>接口 <a target="_blank" rel="noopener" href="https://github.com/pytorch/pytorch/pull/49039">Replace optimizers in torch.optim with the ones from torch.optim._multi_tensor</a>，让用户只需要在 Python 层即可享受到优化。</p>
<p>所以foreach是pytorch自己加的，不用Apex也可以调用，与amp的加速应该是两回事。(PS:感觉apex也做了一堆multi-tensor optimizer)，感觉有些混乱。</p>
<p>foreach源码没找到，但是比较了torch.optim.sgd和torch.optim.multi_tensor.sgd，感觉就应该是基础的数学计算（加上之前的foreach优化），但是还是需要源码，要明白函数怎么用的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag"># 知识点</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/29/%E5%8C%96%E5%A6%86/" rel="prev" title="化妆">
                  <i class="fa fa-chevron-left"></i> 化妆
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/31/%E5%81%A5%E8%BA%AB/" rel="next" title="健身">
                  健身 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
