<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="主要是把别人写的链接存一下吧,感觉内容多到离谱，以后有时间可以慢慢整理出自己的。 核心就是妆容+体型+发型+穿搭">
<meta property="og:type" content="article">
<meta property="og:title" content="化妆">
<meta property="og:url" content="http://example.com/2022/12/29/%E5%8C%96%E5%A6%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="主要是把别人写的链接存一下吧,感觉内容多到离谱，以后有时间可以慢慢整理出自己的。 核心就是妆容+体型+发型+穿搭">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/12/29/imgs/%E5%8C%96%E5%A6%86/image-20230512213502534.png">
<meta property="article:published_time" content="2022-12-29T06:54:28.000Z">
<meta property="article:modified_time" content="2023-05-12T13:51:03.459Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="男生化妆">
<meta property="article:tag" content="精致攻略">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/12/29/imgs/%E5%8C%96%E5%A6%86/image-20230512213502534.png">


<link rel="canonical" href="http://example.com/2022/12/29/%E5%8C%96%E5%A6%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/12/29/%E5%8C%96%E5%A6%86/","path":"2022/12/29/化妆/","title":"化妆"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>化妆 | Hexo</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%A9%BF%E6%90%AD"><span class="nav-number">1.</span> <span class="nav-text">关于穿搭</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E4%BB%8E%E8%AE%A4%E8%AF%86%E8%87%AA%E5%B7%B1%E5%BC%80%E5%A7%8B%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">先从认识自己开始：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BF%E6%90%AD%E5%9F%BA%E6%9C%AC%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86"><span class="nav-number">1.2.</span> <span class="nav-text">穿搭基本理论知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%AC%E9%95%BF%E9%81%BF%E7%9F%AD-%EF%BC%88%E5%81%8F%E5%BB%8B%E7%94%B7%E7%94%9F%E6%98%BE%E5%A3%AE%EF%BC%89%EF%BC%88%E5%81%8F%E9%BB%91%E7%94%B7%E7%94%9F%E4%BC%98%E5%8C%96%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">扬长避短-（偏廋男生显壮）（偏黑男生优化）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%B2%E5%BD%A9%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86"><span class="nav-number">1.2.2.</span> <span class="nav-text">色彩理论知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%94%A8%E4%B8%94%E5%A5%BD%E7%94%A8%E7%9A%84%E9%85%8D%E8%89%B2%E6%B3%95%E5%88%99%EF%BC%9A"><span class="nav-number">1.2.3.</span> <span class="nav-text">实用且好用的配色法则：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E6%96%99%E7%9F%A5%E8%AF%86"><span class="nav-number">1.3.</span> <span class="nav-text">面料知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81T%E6%81%A4%E8%A1%AB%E9%9D%A2%E6%96%99"><span class="nav-number">1.3.1.</span> <span class="nav-text">常见T恤衫面料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8C%91%E9%80%89%E8%A1%AC%E8%A1%AB%E9%9D%A2%E6%96%99"><span class="nav-number">1.3.2.</span> <span class="nav-text">如何挑选衬衫面料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A3%A4%E5%AD%90%E9%9D%A2%E6%96%99"><span class="nav-number">1.3.3.</span> <span class="nav-text">裤子面料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E8%B7%B5"><span class="nav-number">1.4.</span> <span class="nav-text">如何实践</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/29/%E5%8C%96%E5%A6%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="化妆 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          化妆
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-12-29 14:54:28" itemprop="dateCreated datePublished" datetime="2022-12-29T14:54:28+08:00">2022-12-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-05-12 21:51:03" itemprop="dateModified" datetime="2023-05-12T21:51:03+08:00">2023-05-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/makeup/" itemprop="url" rel="index"><span itemprop="name">makeup</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>主要是把别人写的链接存一下吧,感觉内容多到离谱，以后有时间可以慢慢整理出自己的。</p>
<p>核心就是<strong>妆容+体型+发型+穿搭</strong></p>
<span id="more"></span>
<p>主要参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/35793229">男生化妆丨精致攻略 - 知乎 (zhihu.com)</a></p>
<p>该文把化妆分成了护肤，防晒，底妆，遮瑕，眉部，眼部，修容，唇妆，定妆，卸妆十个部分，感觉有点多了。然后每个部分又给了一堆链接，看起来十分复杂。</p>
<p>最后又给了一个简易的步骤：护肤-防晒-底妆-定妆四个部分，看起来尚可。</p>
<p>然后护肤就给了洁面-补水-防晒-修护四个部分，基本上自己做的也就这些吧，先把这一部分坚持做下去吧，后面再慢慢加，参考的是同一个人的链接<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/22239539/answer/163910914">男生怎么护肤，有哪些护肤品值得推荐？ - 知乎 (zhihu.com)</a></p>
<p>甚至还有一个变帅攻略，道路很长啊。<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/37942657/answer/163861050">男生如何变帅？ - 知乎 (zhihu.com)</a></p>
<h1 id="关于穿搭"><a href="#关于穿搭" class="headerlink" title="关于穿搭"></a>关于穿搭</h1><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/311117714/answer/2015500070?utm_campaign=&amp;utm_medium=social&amp;utm_oi=858261565122695168&amp;utm_psn=1637942477008060417&amp;utm_source=qq">男生如何学会穿搭啊？ - 知乎 (zhihu.com)</a></p>
<h2 id="先从认识自己开始："><a href="#先从认识自己开始：" class="headerlink" title="先从认识自己开始："></a>先从认识自己开始：</h2><p>影响人体肤色的三元素：<strong>黑色素，血红色素，核黄色素。</strong></p>
<p><strong>黑色素影响</strong>皮肤明度，也就是我们平常说的<strong>皮肤白，皮肤黑</strong></p>
<p>红&gt;黄：冷色；红&lt;黄：暖色；红=黄：中性</p>
<p>自己应该是<strong>皮肤黑，暖色</strong></p>
<p>前者决定穿衣用色的明度，后者决定穿衣用色的冷暖。自己就适合穿<strong>深色，暖色</strong>的衣服</p>
<p>bmi=21，应该算是正常，身材算是还可以的样子</p>
<p>尺码的话肩宽28，胸围85，腰围86，臀围93，更详细的记在手机里</p>
<p>感觉肩宽是不是测得有问题，有点小的样子。</p>
<p>以后网购就要学会看衣服的具体数据，重点关注肩宽，衣长</p>
<p>基于此选择上身的效果：紧身、修身、合身、宽松</p>
<p><img src="../imgs/%E5%8C%96%E5%A6%86/image-20230512213502534.png" alt="image-20230512213502534"></p>
<h2 id="穿搭基本理论知识"><a href="#穿搭基本理论知识" class="headerlink" title="穿搭基本理论知识"></a>穿搭基本理论知识</h2><h3 id="扬长避短-（偏廋男生显壮）（偏黑男生优化）"><a href="#扬长避短-（偏廋男生显壮）（偏黑男生优化）" class="headerlink" title="扬长避短-（偏廋男生显壮）（偏黑男生优化）"></a>扬长避短-（偏廋男生显壮）（偏黑男生优化）</h3><p>偏廋：自己也不是特别瘦，但是典型问题都有：肩窄，脖子细长，身材单薄，四肢纤细。</p>
<p>先放一个简单的总结：</p>
<p>1.脖子细长，最好选择领口小的上衣<br>2.针对窄肩，选择硬挺，质感偏厚衣服，买垫肩神器<br>3.四肢纤细，上衣选择55分袖口，裤子选择直筒，硬挺微宽松的裤子<br>4.身材单薄，单品勿选太透、薄、松、紧、露的款型<br>5.学会叠穿法，多穿粗横条纹，与浅色，亮色的衣服<br>6.显壮的终极秘诀是健身</p>
<p><strong>1）脖子细长</strong></p>
<p>因为<strong>「脖子长」会拉长「上半身比例」</strong></p>
<p><strong>容易形成55分身材</strong></p>
<p><strong>脖子细长，最好选择领口小的上衣</strong></p>
<p>利用领口吃掉一部分脖子</p>
<p><strong>减少脖子与肩膀的外露面积</strong></p>
<p>让脖子看起来短粗一点，肩膀宽厚一点</p>
<p>可以尝试：小圆领T恤，polo衫，衬衫</p>
<p><strong>（2）肩膀窄</strong></p>
<p>肩膀窄，是纸片人最最头疼的硬伤</p>
<blockquote>
<p><strong>一是撑不起衣服</strong>，看起来没气质，给人感觉靠不住，让女生没有安全感。<br><strong>二是显得头大，</strong>头重脚轻的的比例，很怪异。</p>
</blockquote>
<p>肩膀过窄的人，建议不要尝试落肩的衣服</p>
<p>溜肩的体型，会显得整个人很没精神</p>
<p><strong>1）选择硬挺，质感偏厚衣服</strong></p>
<p>例如，西装，牛仔服这种一般在肩部设计都会比较硬朗</p>
<p>2）买垫肩</p>
<p><strong>3）四肢纤细</strong></p>
<p>四肢纤细一向也是女孩会追求的形态</p>
<p>因为这个固有意识，所以会让人觉得四肢纤细的男生娘娘腔</p>
<p><strong>四肢过于纤细，会给人病态，羸弱的感觉。</strong></p>
<p>四肢纤细的人，<strong>最不应该尝试的就是紧身衣</strong></p>
<p><strong>夏天在穿短袖时，不要选择太短的袖子！！</strong></p>
<p><strong>最好选择微微宽松的五分袖</strong></p>
<p><strong>选择微微宽松合适的裤子，看起来会舒服很多</strong></p>
<p><strong>（4）身材单薄</strong></p>
<p>平时除了忌讳穿紧身衣之外</p>
<p><strong>也切记不要尝试“太透，太薄”的面料</strong></p>
<p><strong>（1）变形第一步-叠穿法学起来</strong></p>
<p><strong>叠层穿搭是身材偏瘦的男生，必须要学会的招数</strong></p>
<p>夏天：T恤+衬衣orT恤+马甲</p>
<p>初秋：衬衣+打底衫or衬衣+T恤</p>
<p>深秋：卫衣+毛衣</p>
<p>冬天：内搭+卫衣+牛仔服（反正穿得越多越方便）</p>
<p><strong>（2）变形第二步：粗横条纹穿起来</strong></p>
<p>这也是一种欺骗视觉的方法</p>
<p>同样大小的正方形</p>
<p>出现<strong>「横着的细条纹」</strong>时，收缩膨胀效果不明显。</p>
<p>出现<strong>「竖着的细条纹」</strong>时，收缩膨胀效果不明显。</p>
<p>出现「<strong>横着的粗条纹」</strong>时，<strong>膨胀效果就非常明显！</strong></p>
<p><strong>（3）变形第二步：暖色会有膨胀感</strong></p>
<p>所以偏瘦人群，更适合<strong>「浅色衣服+暖色调」</strong>的衣服</p>
<p><strong>小麦黑</strong> （大部分中国男士晒黑后的颜色）</p>
<p>特点：皮肤透着黄色，属于暖肤色，在阳光下肤色呈现小麦白色，阴雨天光线下，肤色呈土黄黑色。一般是由偏白肤色晒黑的。</p>
<p><strong>对脸部影响大的一直都是</strong></p>
<p><strong>上衣，头发颜色，帽子、眼镜、项链、围巾</strong>的颜色</p>
<blockquote>
<p><strong>禁忌色-荧光色上衣</strong></p>
</blockquote>
<p>荧光色的高明度色彩，容易把黄黑皮的肤色衬得脏脏的</p>
<p>感觉肤色有种浑浊感，显得更黑，更没精神</p>
<p><strong>禁忌色-与自己肤色相似的颜色</strong></p>
<p>但切记不要选穿有粉色、黄色调的莫兰迪色</p>
<p><strong>例如：裸色，驼色，浅卡其，黄棕色等上衣</strong></p>
<blockquote>
<p><strong>禁忌色：亮红色上衣</strong></p>
</blockquote>
<p>虽然它看起来特别的喜庆又有活力，也能很好的诠释出中国风的感觉。</p>
<p>男生来穿不仅显的黑，还会带一种<strong>俗气感</strong></p>
<p><strong>（四）黄黑皮适合的颜色</strong></p>
<p>黑白灰是最基本的颜色：黑白灰</p>
<p>这三种颜色就很适合肤色偏黑的同胞</p>
<p><strong>其实误区就在于千万不要一身黑</strong></p>
<p><strong>要学会加入浅色（低饱和）的内搭或者裤子</strong></p>
<p>除了黑白灰之外</p>
<p>皮肤黑还可以选择<strong>藏蓝，军绿，酒红，克莱因蓝</strong></p>
<p>并且再次提到了健身。</p>
<h3 id="色彩理论知识"><a href="#色彩理论知识" class="headerlink" title="色彩理论知识"></a>色彩理论知识</h3><p><strong>无彩色</strong>是指白色、黑色、灰色<strong>没有 「色相+纯度」属性</strong>，<strong>只有 「明度」属性</strong></p>
<p><strong>「有彩色」</strong>则是包含 <strong>「色相+纯度+明度」全部属性</strong>的全部色彩。</p>
<p>色相：色彩的相貌，类似七元色</p>
<p>明度：色彩的明亮程度，可以通俗理解成加了多少黑，白</p>
<p>纯度：色彩的饱和度，这个用过ps就知道</p>
<p>冷暖色，前者比如红橙黄，后者青蓝紫，橙色为暖极，蓝色为冷极色</p>
<p>色彩的膨胀和收缩特性：<strong>明度高、暖色—有膨胀、扩大感</strong></p>
<p><strong>反之明度低、冷色—有收缩，显小感</strong></p>
<p>所以身材偏胖选择穿深色、冷色的衣服，可以显瘦；身材偏瘦选择浅色，暖色的衣服，有膨胀感；鞋底选择白色浅色，有视觉增高作用。</p>
<h3 id="实用且好用的配色法则："><a href="#实用且好用的配色法则：" class="headerlink" title="实用且好用的配色法则："></a>实用且好用的配色法则：</h3><p>1 全身不超过三种颜色 2 万能配色（黑白灰）3 同色系穿搭，注意不是全身一种颜色（真的很像睡衣），而是同一色相下，明度不同的颜色。比如<strong>藏蓝色，深蓝色，浅蓝就为同一色系，深浅不一，层次分明，又和谐</strong> 4邻近色穿搭，色环中，邻近色是指在色轮上相邻的三个颜色，如<strong>蓝绿色、蓝紫色、黄绿色</strong>等</p>
<p>5 对比色穿搭，又分为两类：<strong>『基础色系对比』和『艳色系对比』</strong>。</p>
<p><strong>基础色对比：</strong>即用黑、灰、蓝、驼这4个色与白色对比搭配方法。这也是除单一配色外，一种简单不会出错的搭配方法。</p>
<p><strong>艳色系对比</strong>：就是用不同的艳色搭配在一起的对比系列，如红配绿、蓝配橘等等</p>
<p>6 <strong>掌握主色，辅助色，点缀色的使用面积</strong></p>
<p><strong>主色：</strong>占据60%左右，通常为套装，风衣，长裤的颜色</p>
<p><strong>辅助色：</strong>占据40%左右，通常为上衣，衬衫，短裤的颜色</p>
<p><strong>点缀色：</strong>占据5%-15%左右，通常是包袋，围巾，鞋子的颜色</p>
<p>7 <strong>颜色呼应法则</strong></p>
<p>上身，裤子、鞋子与散落的配饰，这四个类型的单品</p>
<p><strong>当他们的为「同一颜色」时，会形成呼应</strong></p>
<p><strong>当他们颜色「对比色」时，也会形成呼应</strong></p>
<p>有“上与下的呼应”“内与外的呼应”，比如衬衣和裤子一个颜色，外套和衬衫的颜色搭配。</p>
<h2 id="面料知识"><a href="#面料知识" class="headerlink" title="面料知识"></a>面料知识</h2><p><strong>从棉的纤维长度分</strong>：棉花大致可以分为三种：<strong>长绒棉，细绒棉和粗绒棉。</strong>长绒棉的绒最细长，透气性和光泽最好，价格也最贵，其次细绒，最后粗绒。<strong>长绒棉又分为：埃及长绒棉，美国匹马棉，新疆长绒棉</strong>。新疆长绒棉可以说是中国最好的棉花了。</p>
<h3 id="常见T恤衫面料"><a href="#常见T恤衫面料" class="headerlink" title="常见T恤衫面料"></a>常见T恤衫面料</h3><p>1 <strong>竹节棉也叫天竺棉</strong> 竹节棉很好认，布料上有那个一横一横的花纹</p>
<p>优点：非常透气，凉爽<br>缺点：但是<strong>易变形，易起球</strong> 起球是由于面料的表面起摩擦造成的，纤维缠绕在一起变成球的形状</p>
<p>2 普通纯棉</p>
<p>优点：柔和保暖，吸湿性，透气性甚佳，不易静电<br><strong>缺点：但是易皱；易缩水，洗完容易变硬</strong></p>
<p>3 <strong>精梳棉</strong> 精梳棉是通过使用精梳机器将棉纤维中比较长的杂质纤维去除掉</p>
<p>4 丝光棉 经精纺制成高织纱，再经烧毛、丝光等特殊的加工工序</p>
<p>制成光洁亮丽、柔软抗皱的高品质丝光纱线。</p>
<p><strong>优点：</strong><br><em>（1）染色性能提高，色泽鲜亮，不易掉色；</em><br><em>（2）面料具有丝绸面料一般的光泽；</em><br><em>（3）面料尺寸比较稳定，垂悬感较好，纱线强力增大，不易断裂；</em><br><em>（4）面料挺括、抗皱性能好、不易起球起皱。</em><br><strong>缺点：</strong><br><em>（1）工艺复杂，繁琐，成本略高。</em><br><em>（2）款式比较成熟，缺乏时尚感。</em><br>（3）怕酸，比如醋，如不慎弄到衣服上，应及时清洗。</p>
<p>5 莱卡棉 百分之95或97的棉加百分之5或3的莱卡</p>
<p><strong>优点：</strong><br>①莱卡棉内的纤维可以非常轻松的伸展，弹力大<br>②不容易产生折痕<br>③不起皱，不容易起球。</p>
<p><strong>缺点：</strong><br>①莱卡棉的透气性不如纯棉材料好,透气性只能算作是一般。</p>
<p>6 莫代尔棉</p>
<p>莫代尔属于再生纤维，通过打碎织物纤维再造而成</p>
<p>手感非常柔软，一般用作内衣，瑜伽服等衣物</p>
<p><strong>优点：</strong>越洗越软，而且保留柔顺、光滑的手感；比棉透气；贴身保健。</p>
<p>缺点：某些过敏体质不适用，容易买到假货</p>
<p><strong>总结：</strong></p>
<p>不要在盲目的追求100%纯棉啦！</p>
<p>纯棉容易皱！容易缩水！容易掉色！</p>
<p>精梳棉，丝光棉，莱卡棉穿起来的舒适度也很不错！</p>
<h3 id="如何挑选衬衫面料"><a href="#如何挑选衬衫面料" class="headerlink" title="如何挑选衬衫面料"></a>如何挑选衬衫面料</h3><p><strong>纯棉面料</strong></p>
<p>衬衫不建议选100%纯棉，优点：透气，肤感好，天然面料<br>缺点：易皱， 易缩水，皱皱巴巴的太没质感了！<br>最多适合当做家居服</p>
<p>2 亚麻衬衫</p>
<p>能洗水，但是容易皱</p>
<p>3 <strong>混纺衬衫</strong></p>
<p><strong>优点</strong>：通常我们追求的，<strong>既有质感又具舒适性的衬衫都是混纺面料。</strong><br>色彩更准确，面料挺括，不易起皱，不易变形，不掉色，更柔顺<br><strong>缺点：透气性比纯棉弱</strong></p>
<p>4 丝质面料</p>
<p>最大的特性就是光滑、柔软，但一般人hold不住</p>
<h3 id="裤子面料"><a href="#裤子面料" class="headerlink" title="裤子面料"></a>裤子面料</h3><p>1 <strong>普通斜纹布</strong></p>
<p><strong>优点</strong>：舒适度高，最容易找到的面料；<br><strong>缺点：</strong>不易打理，洗后需熨烫否则起皱，价格代表斜纹布质量</p>
<p>2 <strong>重磅棉布</strong></p>
<p><strong>一般运用在工装裤上比较多</strong></p>
<p>优点：厚实起皱反而是重磅棉布的特色和优点；</p>
<p>缺点：染色布料易掉色，多次洗涤后显旧；</p>
<p>3 <strong>混纺西裤</strong></p>
<p><strong>优点</strong>：垂坠感十足，免烫西裤不易起皱；<br><strong>缺点</strong>：低价西裤大多反光廉价，虽说免烫但还是要烫</p>
<p><strong>舒适感排序：西裤＞重磅＞斜纹&gt;牛仔裤</strong></p>
<h2 id="如何实践"><a href="#如何实践" class="headerlink" title="如何实践"></a>如何实践</h2><p>关注博主，up主，看书杂志等，慢慢来吧</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%B7%E7%94%9F%E5%8C%96%E5%A6%86/" rel="tag"># 男生化妆</a>
              <a href="/tags/%E7%B2%BE%E8%87%B4%E6%94%BB%E7%95%A5/" rel="tag"># 精致攻略</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/28/firstblog/" rel="prev" title="博客教程">
                  <i class="fa fa-chevron-left"></i> 博客教程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/29/dl/" rel="next" title="dl">
                  dl <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
