<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="聪明理财经济学：核心当然是开源节流。购买的时候思考我真的需要他吗。如果我把这些钱省下来用于投资会不会逐渐靠利息养活自己。 开源:1.发挥自己一技之长，让他实现价值转换，也就是找适合自己的各种兼职，在各种兼职中找到能够更快更规模化实现收益增加的领域，并在这个领域建立个人财务账户。（ps.这点适合有一技之长从事自由职业实现收益最大化，对于普通人参考价值不大）2.投资理财，鸡蛋不要放在一个篮子里，投资不">
<meta property="og:type" content="article">
<meta property="og:title" content="理财投资">
<meta property="og:url" content="http://example.com/2023/06/21/%E7%90%86%E8%B4%A2%E6%8A%95%E8%B5%84/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="聪明理财经济学：核心当然是开源节流。购买的时候思考我真的需要他吗。如果我把这些钱省下来用于投资会不会逐渐靠利息养活自己。 开源:1.发挥自己一技之长，让他实现价值转换，也就是找适合自己的各种兼职，在各种兼职中找到能够更快更规模化实现收益增加的领域，并在这个领域建立个人财务账户。（ps.这点适合有一技之长从事自由职业实现收益最大化，对于普通人参考价值不大）2.投资理财，鸡蛋不要放在一个篮子里，投资不">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-21T14:39:07.000Z">
<meta property="article:modified_time" content="2023-06-23T10:06:21.023Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="理财投资">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/06/21/%E7%90%86%E8%B4%A2%E6%8A%95%E8%B5%84/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/06/21/%E7%90%86%E8%B4%A2%E6%8A%95%E8%B5%84/","path":"2023/06/21/理财投资/","title":"理财投资"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>理财投资 | Hexo</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2%E7%9A%84%E5%87%A0%E4%B8%AA%E8%A6%81%E7%82%B9%EF%BC%88%E8%AF%B4%E5%AE%9E%E8%AF%9D%E6%A0%B8%E5%BF%83%E5%90%AC%E7%9A%84%E5%B0%B1%E6%98%AF%E7%AC%AC%E4%B8%80%E7%82%B9%EF%BC%89%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">投资理财的几个要点（说实话核心听的就是第一点）：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/21/%E7%90%86%E8%B4%A2%E6%8A%95%E8%B5%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="理财投资 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          理财投资
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-06-21 22:39:07" itemprop="dateCreated datePublished" datetime="2023-06-21T22:39:07+08:00">2023-06-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-06-23 18:06:21" itemprop="dateModified" datetime="2023-06-23T18:06:21+08:00">2023-06-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>聪明理财经济学：核心当然是开源节流。购买的时候思考我真的需要他吗。如果我把这些钱省下来用于投资会不会逐渐靠利息养活自己。</p>
<p>开源:<br>1.发挥自己一技之长，让他实现价值转换，也就是找适合自己的各种兼职，在各种兼职中找到能够更快更规模化实现收益增加的领域，并在这个领域建立个人财务账户。（ps.这点适合有一技之长从事自由职业实现收益最大化，对于普通人参考价值不大）<br>2.投资理财，鸡蛋不要放在一个篮子里，投资不同行业不同性质的股票基金或者其他，定投，长期持有。（这一条适用于手里有钱的人）<br>节流:<br>1.划分“需要，爱，喜欢，想要”四个消费象限，专注在“需要，爱”上，不要被“喜欢，想要”支配。将你的工资收入划分为不同账户“家庭账单，个人账单，个人支账户，紧急存款，梦想存款”，（ps.这个需要公司帮你提前分割工资发放到指定账户，国内不好搞，自己弄吧）<br>2.存钱，当存款利息能覆盖掉日常生活开支，就能实现提前退休，简单公式，FIRE金额=年生活开支×25<br>3.重要的不是你赚多少，而是你消费多少，首先搞清楚你的钱花哪里去了，在每一笔消费之前问下自己“我能用到这个东西吗？我的使用频率是多少?”<br>最后:<br>希望和苦难，你永远不知道哪一个会先来，事实证明，往往是后者。对于普通人来说，建立好财务规划体系，形成良好的消费习惯，实现节流是最有效的抵御风险的路径。</p>
<h2 id="投资理财的几个要点（说实话核心听的就是第一点）："><a href="#投资理财的几个要点（说实话核心听的就是第一点）：" class="headerlink" title="投资理财的几个要点（说实话核心听的就是第一点）："></a>投资理财的几个要点（说实话核心听的就是第一点）：</h2><p>1 了解自己投资的底层资产</p>
<p>最好的资产投资一定是低相关性的，也就是分散投资。一般而言投资可以分为股票，债券，其他三类。可能你买了很多不同的基金，但实际上那些基金投的股票，债券都是同一的，或者是一个方向，比如都是房地产，就会有很大的风险。一般而言，90%的人最成功的一笔投资就是房产，你要是房产之外还买了房地产的股票，就不太合适。</p>
<p>2 盈利周期</p>
<p>市场波动受三类周期影响：经济周期（被政府央行熨平），企业盈利周期，情绪周期（很难把控），所以普通人最能把握的就是企业盈利周期。</p>
<p>3 金融市场的边际定价特性</p>
<p>市场价格不是持有者说了算，而是由最新交易的人决定的。比如户主集体要求不能降价出售房子。</p>
<p>4 安全边际</p>
<p>给自己的安全边际，设立锚定的预期。再看好也不能all in。对于长期投资者来说，投资一定要有纪律性。比如看着涨，你就想多加点钱进去，可能会很危险，一定要有自己的原则。</p>
<p>5 闪电劈下来的时候，你最好在场</p>
<p>在大跌来临时，满仓是最悲惨的，但空仓也并非最幸运的。两者综合一下，持有部分筹码才是相对更好的应对方法。因为只有这样，才会让我们紧密跟踪市场，时刻保持冷静思考，在反转来临时，能够第一时间紧跟趋势、把握机会。漫长的股市中暴涨往往只占很少的日子，错过这些基本也就错过了收益最好的时候。</p>
<p>6 创建心理账户</p>
<p>心理账户是指，人们依照这一笔钱的来源，将其划归为不同的目的。而不是传统金融学认为的，每笔钱毫无区别，都应该被用于一个目的，即一条有效前沿上的效用最大化。</p>
<p><strong>人们会把在现实中客观等价的支出或收益在心理上划分到不同的账户中</strong>。比如，我们会把工资划归到靠辛苦劳动日积月累下来的“勤劳致富”账户中；把年终奖视为一种额外的恩赐，放到“奖励”账户中；而把买彩票赢来的钱，放到“天上掉下的馅饼”账户中。对于前者里的钱，我们会省吃俭用，后者的钱则会大肆挥霍，即以不同的态度对待等值的财产。</p>
<p>但是看了不少，觉得心里账号也不算投资里的好事，就很怪，不过知道这个概念也算好事。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%90%86%E8%B4%A2%E6%8A%95%E8%B5%84/" rel="tag"># 理财投资</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/05/%E9%AB%98%E5%86%B7%E5%86%B7%E7%9A%84%E8%AF%BE/" rel="prev" title="高冷冷的课">
                  <i class="fa fa-chevron-left"></i> 高冷冷的课
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/28/%E5%9B%B4%E6%A3%8B/" rel="next" title="围棋">
                  围棋 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
