<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="写一点课程的感想吧">
<meta property="og:type" content="article">
<meta property="og:title" content="高冷冷的课">
<meta property="og:url" content="http://example.com/2023/05/05/%E9%AB%98%E5%86%B7%E5%86%B7%E7%9A%84%E8%AF%BE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="写一点课程的感想吧">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-05T13:11:45.000Z">
<meta property="article:modified_time" content="2023-06-03T11:39:07.100Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="感想">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/05/05/%E9%AB%98%E5%86%B7%E5%86%B7%E7%9A%84%E8%AF%BE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/05/05/%E9%AB%98%E5%86%B7%E5%86%B7%E7%9A%84%E8%AF%BE/","path":"2023/05/05/高冷冷的课/","title":"高冷冷的课"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>高冷冷的课 | Hexo</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%AA%E5%8A%9B%E4%B8%8A%E8%BF%9B%E7%9A%84%E6%96%B9%E6%B3%95%E5%BE%88%E9%87%8D%E8%A6%81%EF%BC%8C%E4%BD%86%E6%98%AF%E5%AF%B9%E8%87%AA%E8%BA%AB%E7%9A%84%E4%BA%86%E8%A7%A3%E5%92%8C%E6%8E%A5%E7%BA%B3%EF%BC%8C%E4%B8%8E%E8%87%AA%E5%B7%B1%EF%BC%8C%E4%BB%96%E4%BA%BA%E5%92%8C%E4%B8%96%E7%95%8C%E7%9A%84%E7%9A%84%E8%9E%8D%E6%B4%BD%E7%9B%B8%E5%A4%84%EF%BC%8C%E4%BB%A5%E5%8F%8A%E7%94%B1%E6%AD%A4%E5%BE%97%E6%9D%A5%E7%9A%84%E5%B9%B3%E5%92%8C%EF%BC%8C%E5%8F%AF%E8%83%BD%E6%9B%B4%E9%87%8D%E8%A6%81%E3%80%82%E8%80%8C%E4%B8%94%EF%BC%8C%E5%9C%A8%E8%BF%99%E4%B8%AA%E5%9F%BA%E7%A1%80%E4%B8%8A%E6%88%91%E4%BB%AC%E6%89%8D%E8%83%BD%E6%9B%B4%E5%A5%BD%E7%9A%84%E5%8A%AA%E5%8A%9B%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">努力上进的方法很重要，但是对自身的了解和接纳，与自己，他人和世界的的融洽相处，以及由此得来的平和，可能更重要。而且，在这个基础上我们才能更好的努力。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#01-%E6%80%BB%E6%98%AF%E8%8B%9B%E8%B4%A3%E5%92%8C%E5%90%A6%E5%AE%9A%E8%87%AA%E5%B7%B1%EF%BC%8C%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="nav-number"></span> <span class="nav-text">01 总是苛责和否定自己，怎么办</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%BC%9A%E6%8E%A5%E7%BA%B3%E8%87%AA%E5%B7%B1"><span class="nav-number">1.</span> <span class="nav-text">学会接纳自己</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02-%E5%A6%82%E4%BD%95%E6%8E%A5%E5%8F%97%E8%BF%87%E5%8E%BB%E7%9A%84%E6%B5%91%E6%B5%91%E5%99%A9%E5%99%A9"><span class="nav-number"></span> <span class="nav-text">02 如何接受过去的浑浑噩噩</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9D%A6%E7%84%B6%E9%9D%A2%E5%AF%B9%E5%81%9A%E9%94%99%E7%9A%84%E4%BA%8B%E6%83%85"><span class="nav-number">1.</span> <span class="nav-text">如何坦然面对做错的事情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8E%A5%E5%8F%97%E8%87%AA%E5%B7%B1%E9%95%BF%E6%97%B6%E9%97%B4%E7%9A%84%E8%8D%92%E5%BA%9F"><span class="nav-number">2.</span> <span class="nav-text">如何接受自己长时间的荒废</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%BF%87%E5%8E%BB%E7%9A%84%E7%9C%8B%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">对过去的看法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#03%E5%87%8F%E5%B0%91%E5%86%85%E5%BF%83%E5%AF%B9%E8%AF%9D%E7%9A%84%E6%97%B6%E9%97%B4"><span class="nav-number"></span> <span class="nav-text">03减少内心对话的时间</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/05/%E9%AB%98%E5%86%B7%E5%86%B7%E7%9A%84%E8%AF%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="高冷冷的课 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高冷冷的课
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-05-05 21:11:45" itemprop="dateCreated datePublished" datetime="2023-05-05T21:11:45+08:00">2023-05-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-06-03 19:39:07" itemprop="dateModified" datetime="2023-06-03T19:39:07+08:00">2023-06-03</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>写一点课程的感想吧</p>
<span id="more"></span>
<h2 id="努力上进的方法很重要，但是对自身的了解和接纳，与自己，他人和世界的的融洽相处，以及由此得来的平和，可能更重要。而且，在这个基础上我们才能更好的努力。"><a href="#努力上进的方法很重要，但是对自身的了解和接纳，与自己，他人和世界的的融洽相处，以及由此得来的平和，可能更重要。而且，在这个基础上我们才能更好的努力。" class="headerlink" title="努力上进的方法很重要，但是对自身的了解和接纳，与自己，他人和世界的的融洽相处，以及由此得来的平和，可能更重要。而且，在这个基础上我们才能更好的努力。"></a>努力上进的方法很重要，但是对自身的了解和接纳，与自己，他人和世界的的融洽相处，以及由此得来的平和，可能更重要。而且，在这个基础上我们才能更好的努力。</h2><h1 id="01-总是苛责和否定自己，怎么办"><a href="#01-总是苛责和否定自己，怎么办" class="headerlink" title="01 总是苛责和否定自己，怎么办"></a>01 总是苛责和否定自己，怎么办</h1><p>做错事的时候全盘否定自己，然后开始不断延伸，到否定自己所有地方，但事实真的这样吗。这件事没做好真的全是个人原因吗，常说的对事不对人怎么到自己身上就不合适了呢。</p>
<p>这源自于假设：自我价值感=能力=表现，将自己的表现，等同于自己的能力，进而判断自我价值是不合适的。</p>
<p><strong>习得性无助的三种归因维度：</strong></p>
<p>内部的：比如认为自己是愚蠢的，所以失败</p>
<p>稳定的：认为造成失败的因素永远存在，不会改变，无法解决</p>
<p>普遍的：没做好数学题目，引申到缺乏数学能力，引申到缺乏学习能力，以偏概全，进行整体的否定。</p>
<p>这样带来的后果就是，沉浸于负面情绪之中，难以真正去解决问题。当个体对不可控事件产生无助感，并将失败归因于自身而非外部因素时，不仅会导致无助感和抑郁的动机和认知缺陷，而且还伴有自尊的下降。</p>
<p><strong>健康的归因方式:</strong></p>
<p>外部的：这件事没做好，是因为这件事本身无解，并非自己愚蠢</p>
<p>不稳定的：失败原因暂时的，比如考试没考好，是因为精力不足，但是通过修正可以下次避免</p>
<p>特殊的：没做好数学题目，仅仅是不擅长这道题，而非不擅长数学，更不是不擅长学习</p>
<p>采用不健康的归因漠视，只会让自己陷进去，也不会去想办法解决问题，如果向外归因，就能够跳出来。</p>
<p><strong>我们要学会的，是把“做错一件事”和“对自己的整体认知”分割开来。你只是做错了一件事，并不意味这你这个人怎么样，去改变相应的行为就可以了。</strong></p>
<h2 id="学会接纳自己"><a href="#学会接纳自己" class="headerlink" title="学会接纳自己"></a>学会接纳自己</h2><p>跟cptsd讲的类似，自我攻击的成因大概来自童年为了保护自己做出的不合适行为。但直到长大后，也没能脱离，因为已经内化为自我人格的一部分，与恶龙缠斗过久，自身亦会成为恶龙。</p>
<p><strong>能成为今天的样子，拥有今天的一切，你已经很努力很努力了。（c9研究生可不是到处都有）</strong></p>
<p>越是自责，越是难以做出改变，越容易自暴自弃，而自我谅解，才能把精力用于行动上面，而不是跟各种负面情绪作斗争。首先接受了现在的自己，肯定自己所付出的努力，即使它们不如预期，在这个前提下，你才能重新有动力出发。</p>
<p>成长过程中，父母有没有给你足够的鼓励，引导和肯定，有没有把你培养成一个有安全感，自我认可的人。<strong>这些情感储蓄值，同样是我们的起点。</strong>从小到大，从来只有成绩作为单一的评价指标，难免会觉得别的东西不那么重要，结果进入社会便容易摔得遍体鳞伤。</p>
<p>你的现状，并不是由你自己决定的。你在成长过程中的经历，时代的趋势，他人的行为，都会对你产生重大的影响。所以<strong>今天的你，已经是所有可能最好的你了</strong>。你大可安心接受这句话，接受你自己。当你的父母，儿女，伴侣搞砸事情的时候，你也不会责怪他们，你会去安慰，所以对自己不应该更好一点吗。</p>
<p><strong>用对待你爱的人的方式，来对待自己。无论发生了什么，你要和你自己站在一起啊。</strong></p>
<h1 id="02-如何接受过去的浑浑噩噩"><a href="#02-如何接受过去的浑浑噩噩" class="headerlink" title="02 如何接受过去的浑浑噩噩"></a>02 如何接受过去的浑浑噩噩</h1><h2 id="如何坦然面对做错的事情"><a href="#如何坦然面对做错的事情" class="headerlink" title="如何坦然面对做错的事情"></a>如何坦然面对做错的事情</h2><p>情绪【ABC】理论：A:activating events也就是事件，事件会引发情感；B:beliefs,对事情的认知和看法；C:consequence，结果，也就是之后做出的行为。</p>
<p><strong>事件本身，以及情感没法改变，而认知，即如何看待这件事，是由思维模式决定的。</strong></p>
<p><strong>当你做错一件事的时候，有负面情绪很正常，因为这是正常的反应，而且很快就会过去。重要的是，在认知这个层面，把它当作一次学习机会，如何避免，有什么收获之类。</strong></p>
<p>人往往只有付出了代价，才会真正改变，获得成长。一种好的理念是，要从代价中学到尽可能多的东西。所以允许自己犯错，接受痛苦的情绪，然后总结经验。甚至可以想，这也规避了在之后类似的大事上，付出更大代价的可能性。（暑期实习也不是没有收获，起码了解了流程有了目标）</p>
<h2 id="如何接受自己长时间的荒废"><a href="#如何接受自己长时间的荒废" class="headerlink" title="如何接受自己长时间的荒废"></a>如何接受自己长时间的荒废</h2><p>觉得自己大学没参加社团，没多参加毕设，简历上没东西，莫名其妙四年就过去了。</p>
<p>你从现在的某个节点，倒推过去，发现正式那些无法接受的浪费，才得到今日所珍惜的人和事。比如。。想不起来，但起码过得很安心吧。当然，历史得因果关系，都是我们自己叙述出来的，由果推因，我们总能找到看似严密的联系，但实际上不一定经得起推敲。</p>
<p><strong>每个人都必须把自己的核心经历合理化，不这样就无法生存下去。事情已经发生了，必须接受合理化，否则我们没法继续前行，只会沉溺于对过去的后悔和遗憾中。</strong></p>
<p>但这样并不够，万一因果假设突然崩塌了呢，实际上很难通过开解自己，来做到完全跟过去握手言和。由果推因，将自己浑浑噩噩的荒废合理化，建立在这样的前提下：你已经有所改变，当下情况有所好转。</p>
<h2 id="对过去的看法"><a href="#对过去的看法" class="headerlink" title="对过去的看法"></a>对过去的看法</h2><p>对自己不够好的经历，表现差的事情，处理潦草的关系，总会有一种补偿心理。</p>
<p><strong>失去的东西是找不回来的，任何补偿行为都是无意义的。如果一直在补偿过去，那么也会失去现在。</strong></p>
<p>将过去的经历合理化，赋予它们意义，进而接纳自己，这是必要的。但如果想对其缝补修复，是徒劳无功的。它们就只能作为破损的洞，附着在过去的那个节点上。没有办法，填不满的。</p>
<p><strong>去开始新的生活，是从零开始，往前推进；去修复旧的伤口，是从负开始，缝缝补补，而且你很难修复到零。</strong></p>
<p>玛格丽特·米切尔的《飘》中，瑞德说：思嘉，我从来不是那样的人，不能耐心地拾起一片碎片，把它们凑合在一起，然后对自己说这个修补好了的东西跟新的完全一样。一样东西破碎了就是破碎了，我宁愿记住它最好时的模样，而不想把它修补好，然后终生看着那些碎了的地方。</p>
<p><strong>那些做错了的、搞砸了的，事情也好，关系也罢。偶尔回想时，还是会刺痛你，让你忍不住想捶胸顿足，甚至大喊大叫。也许每个人真正成长的标志之一，是接受这样一个现实，人生中必然有无法和解的痛苦与缺憾，有令自己羞愧的经历，并且它们无可挽回、无法修复。</strong></p>
<h1 id="03减少内心对话的时间"><a href="#03减少内心对话的时间" class="headerlink" title="03减少内心对话的时间"></a>03减少内心对话的时间</h1><p>在遇到问题时，很多人喜欢跟自己对话，在内心中自我博弈，试图通过想明白获得解脱，但常常因此陷得更深了。</p>
<p><strong>当你对个人意识的关注，明显给自己造成了一定的困扰时，应该减少与自己对话的时间。</strong></p>
<p>很多情况下，对自我，对内心感受和情绪波动过于关注，才是问题本身。</p>
<p>解决方法是，将自己的一部分注意力转向外界。不再针对问题本身，而是跳出来，把认知资源，寄托到别的事情上面。以跑步为例，全身心专注于跑步本身，说服自己可以忍受这些不适感，是向内的、针对问题本身的解决方式。让身体自动运转跑步这个行为，把一部分注意力放到听音乐或者听书上面，是向外的、转移注意力的解决方式。谈恋爱也类似，想不清楚的。</p>
<p><strong>把自己的注意力转向外，会让你的思维和心态都开阔起来。你再去看那些问题时，很少会被困扰。你不去注视它们，她们反而会自行了结。</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%84%9F%E6%83%B3/" rel="tag"># 感想</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/15/sql/" rel="prev" title="sql">
                  <i class="fa fa-chevron-left"></i> sql
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
